<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Knowing Venezuela</title>
        <link rel="stylesheet" href="CSS/estilo.css">
        <link rel="stylesheet" href="SCSS/estilo.scss">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Oswald&family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="padre">
                <header class="header">
                    <div class="menu">
                        <div class="logo">
                            <h1>Knowing Venezuela</h1>
                        </div>
                        <div class="nav">
                            <a href="index.html">Inicio</a>
                            <a href="nosotros.html">Nosotros</a>
                            <a href="paquetes.html">Paquetes</a>
                            <a href="galeria.html">Galería</a>
                            <a href="contacto.html">Contacto</a>
                        </div>
                    </div>
                </header>
                <div class="inf">
                    <div class="nosotros">
                        <h3>NOSOTROS</h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore veritatis culpa dolore, quis vitae expedita itaque delectus quo nihil optio tempore cum architecto quasi. Quibusdam recusandae autem aliquid! Dolorum, voluptatem!</p>
                    </div>
                    <div class="mision">
                        <h3>MISION</h3>
                        <br>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat inventore distinctio ipsa optio ex veritatis labore molestiae beatae excepturi exercitationem ea pariatur quae nemo temporibus vero, sint saepe quos. Esse.</p>
                    </div>
                    <div class="vision">
                        <h3>VISIÓN</h3>
                        <br>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque autem nostrum, laudantium a incidunt pariatur veniam voluptates esse fugiat porro tenetur amet repellendus fuga maxime minus iusto. Alias, aliquam nulla?</p>
                    </div>
                </div> 
                <div class="espacio"></div>
                <footer class="footer">
                    <nav class="pie">&copy 2020 Knowing Venezuela. All rights reserved.</nav>
                </footer>
            </div>
        </header>
    </body>
</html>